Input: nums = [1,1,1,1,1], target = 3
Output: 5
Explanation: There are 5 ways to assign symbols to make the sum of nums be target 3.
-1 + 1 + 1 + 1 + 1 = 3
+1 - 1 + 1 + 1 + 1 = 3
+1 + 1 - 1 + 1 + 1 = 3
+1 + 1 + 1 - 1 + 1 = 3
+1 + 1 + 1 + 1 - 1 = 3



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Observations:

a1 -a2 + a3 - a4 - a5 => [a1 + a3] - [a2 + a4 +5] => Looks like a subset sum difference problem. Lets proceed

-1 + 1 + 1 + 1 + 1 = [1], [1 + 1 + 1 + 1] = diff is 3.

So S1 + S2 = 5
S2 - S1 = mod | 3 | => 3

So,
S2 = 5 - S1
--------------
So,
5 - S1 - S1 = 3
5 - 2S1 = 3
5 - 3 = 2S1 => 2S1 = 2 => S1 = 2/2 = 1

so S1 = (sum - diff)/2  = 1

There are 5 ways in which we can bring 1

